@charset "UTF-8";


@import url('https://fonts.cdnfonts.com/css/lexend');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}



:root {

    --nav-clr--: black;
    --margin-fonts--: 0 1rem;
    --ff--: 'Wix Madefor Text', sans-serif
}

/* ---Barra de navegacion--- */


.container-cart-products{
    position: absolute;
    display: flex;
    color: white;
    top: 74px;
    right: 17px;
    background-color: #67328e;
    width: 150px;
    height: 100px;
    z-index: 1;
    padding: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    
}

.hidden-cart{
    display: none;
}



.logo-nav-tpa {
    width: 4rem;
}


.bi {
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    color: #ececec
}

.user-nav {
    background: #67328E;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    height: 10vh;

}

.user-name {
    margin: var(--margin-fonts--);
    color: white;
    font-weight: 600;
}

.profile-image {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-image img {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    object-fit: cover;
}

nav ul {
    background: #e9e9e9;
    display: flex;
    padding: 1rem;
}

nav ul li {
    margin: var(--margin-fonts--);
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    border-radius: 10px;

}

nav ul li a:hover {
    transition: 0.5s ease;
    cursor: pointer;
    background-color: #c7c6c6;

}

.section-selected {
    background: #e3d0ac;
}

/* ---Login--- */

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #67328E;
}

.logo-login {
    margin-bottom: 1rem;
}


.logo-login img {
    width: 5.5rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: #fff;
    text-align: center;
    padding: 20px 25px;
    box-shadow: 0 5px 10px rgba(71, 3, 6, 0.7);
    width: 400px;
    height: 600px;
    border-radius: 10px;
}

form .title {
    color: #504d4d;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 5px;

}

.client-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
}

.client-info label {

    color: #070707
}



.client-info input {
    outline: none;
    border: none;
    color: #252525;
    border-bottom: solid 1px #afaeae;
    padding: 0 5px;
    font-size: 15px;
    width: 100%;
    padding: 10px;

}

.client-info :nth-child(2) {
    margin-bottom: 2rem;
}

.client-info span {
    display: block;
    text-align: left;
    margin-left: 1rem;
    margin-bottom: 1rem;
    color: #252525;
}

.client-info input::placeholder {
    color: rgba(37, 37, 37, 0.5);
}


form .link {
    color: #939393;
    margin-bottom: 15px;
}

.button {
    color: #fff;
    border: none;
    background: #9BC25F;
    padding: 6px 15px;
    cursor: pointer;
    font-size: 20px;
    margin: 0 auto;
    border-radius: 20px;
    width: 150px;
}

/* ---MAIN--- */



/*Cards*/
.container-card {
    width: 80%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    gap: 3rem;
    margin: auto;
    align-content: center;
}

.container-card a {
    height: 200px;
    text-decoration: none;
}

.card {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card figure {
    height: 50%;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .contenido-card {
    text-align: center;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.card .contenido-card h3 {
    color: #7a7a7a;
}

.card .contenido-card p {

    color: #6a6a6a;
    font-size: 14px;

}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: rgb(251 254 255);
    border-radius: 4px;
    transition: all 400ms ease 0s;
    background: #2f2f2f;
    margin-bottom: 5px;

}


.card .contenido-card a:hover {
    background: rgb(227, 208, 171);
    color: #0c0c0c;
}

footer {
    height: 10vh;
    background: #2f2f2f;
}

/* ---SECCION VIDEOS--- */


.video-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 5rem;
    gap: 1rem;
    justify-content: space-around;
}


.video {
    height: 500px;
}

.videoPlayer {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}



.links-containers {
    border: solid;
    overflow-y: auto;
    height: 500px;
    width: 100%;
    padding: 1rem;
}

.v1,
.v4 {
    background: blue;
    height: 100px;
    margin-bottom: 10px;
}

.v2,
.v5 {
    background: red;
    height: 100px;
    margin-bottom: 10px;
}

.v3,
.v6 {
    background: green;
    height: 100px;
    margin-bottom: 10px;
}




/*---MEDIA QUERY--- */

@media screen and (max-width: 700px) {

    /* ---MAIN--- */


    /*Cards*/
    .container-card {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
        gap: 3rem;
        height: auto;
    }

    .card {
        height: 200px;
    }
}

@media screen and (max-width: 550px) {

    /* ---header--- */

    header {
        position: sticky;
        top: 0;
    }

    /* ---MAIN--- */


    /*Cards*/

    .card:hover {
        box-shadow: none;
        transform: none
    }


}



@media screen and (max-width: 450px) {

    /* ---MAIN--- */


    /*Cards*/

    .card {
        height: 200px;
    }

    .container-card {
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
    }

/* ---LOGIN--- */

    .form-container form {
        width: 90%;
    }
}