<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.bootstrap5.min.css">



    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style.admin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .dropdown-menu table {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="cont-principal">

        <div class="menu">
            <ul class="menu-list">
                <li><a href="#">Gestion de Miembros</a></li>
                <li><a href="#">Profesiones</a></li>
            </ul>
        </div>

        <header class="header">
            <img class="logo" src="" alt="Logo">
            <nav class="nav" id="nav">
                <div class="admin-user">
                    <p>Nombre</p>
                </div>
            </nav>
        </header>

        <main class="main">
            <div class="filter-buttons">
                <button class="todos">
                    <p>Todos</p>
                    <div class="f-btn-container">
                        <p>578</p>
                        <span></span>
                    </div>
                </button>
                <button class="habilitados">
                    <p>Todos</p>
                    <div class="f-btn-container">
                        <p>578</p>
                        <span></span>
                    </div>
                </button>
                <button class="inactivos">
                    <p>Todos</p>
                    <div class="f-btn-container">
                        <p>578</p>
                        <span></span>
                    </div>
                </button>
                <button class="interesados">
                    <p>Todos</p>
                    <div class="f-btn-container">
                        <p>578</p>
                        <span></span>
                    </div>
                </button>
            </div>

            <div class="search">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Buscar...">
                </div>
                <div class="filter-container">
                    <select id="category-filter">
                        <option value="">Todas las categorías</option>
                        <option value="categoria1">Categoría 1</option>
                        <option value="categoria2">Categoría 2</option>
                        <option value="categoria3">Categoría 3</option>
                    </select>
                </div>
            </div>

            <div class="table-container">

                <table id="tpaTable" class="table table-hover display nowrap" cellspacing="0" style="width:100%">
                    <thead>
                        <tr>
                            <th>Fecha de Alta</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Telefono</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="data-tr" >

                            <td class="td-web-fecha">15/01/2021</td>
                            <td class="td-web-nombre">María López</td>
                            <td class="td-web-mail">mlopez@example.com</td>
                            <td class="td-web-cel">0351-15432109</td>
                            <td class="td-web-status"><span class="span-activo">Activo</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span
                                        class="material-icons notranslate ">lock</span></button>

                            </td>

                        </tr>

                        <tr class="data-tr">
                            <td class="td-web-fecha">22/03/2021</td>
                            <td class="td-web-nombre">Juan Pérez</td>
                            <td class="td-web-mail">jperez@example.com</td>
                            <td class="td-web-cel">011-12345678</td>
                            <td class="td-web-status"><span class="span-vencido">Vencido</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span
                                        class="material-icons notranslate">person</span></button>
                            </td>

                        </tr>

                        <tr class="data-tr">
                            <td class="td-web-fecha">10/06/2020</td>
                            <td class="td-web-nombre">Carlos García</td>
                            <td class="td-web-mail">cgarcia@example.com</td>
                            <td class="td-web-cel">0221-98765432</td>
                            <td class="td-web-status"><span class="span-porVencer">Por vencer</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Renovar"><span
                                        class="material-icons notranslate">autorenew</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span
                                        class="material-icons notranslate">lock</span></button>

                            </td>

                        </tr>

                        <tr class="data-tr">
                            <td class="td-web-fecha">05/11/2019</td>
                            <td class="td-web-nombre">Ana Martínez</td>
                            <td class="td-web-mail">amartinez@example.com</td>
                            <td class="td-web-cel">0341-87654321</td>
                            <td class="td-web-status"><span class="span-rechazado">Rechazado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span
                                        class="material-icons notranslate">person</span></button>
                            </td>

                        </tr>

                        <tr class="data-tr">
                            <td class="td-web-fecha">18/09/2022</td>
                            <td class="td-web-nombre">Javier Rodríguez</td>
                            <td class="td-web-mail">jrodriguez@example.com</td>
                            <td class="td-web-cel">0299-65432109</td>
                            <td class="td-web-status"><span class="span-bloqueado">Bloqueado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Desbloquear"><span
                                        class="material-icons notranslate">lock_open</span></button>
                            </td>

                        </tr>

                        <tr class="data-tr">
                            <td class="td-web-fecha">30/07/2023</td>
                            <td class="td-web-nombre">Laura Gómez</td>
                            <td class="td-web-mail">lgomez@example.com</td>
                            <td class="td-web-cel">0223-55555555</td>
                            <td class="td-web-status"><span class="span-interesado">Interesado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Rechazar"><span
                                        class="material-icons notranslate">cancel</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span
                                        class="material-icons notranslate">person</span></button>
                            </td>

                        </tr>

                        <tr class="data-tr">

                            <td class="td-web-fecha">15/01/2021</td>
                            <td class="td-web-nombre">María López</td>
                            <td class="td-web-mail">mlopez@example.com</td>
                            <td class="td-web-cel">0351-15432109</td>
                            <td class="td-web-status"><span class="span-activo">Activo</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span
                                        class="material-icons notranslate">lock</span></button>

                            </td>

                        </tr>

                        <tr class="data-tr">
                            <td class="td-web-fecha">22/03/2021</td>
                            <td class="td-web-nombre">Juan Pérez</td>
                            <td class="td-web-mail">jperez@example.com</td>
                            <td class="td-web-cel">011-12345678</td>
                            <td class="td-web-status"><span class="span-vencido">Vencido</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span
                                        class="material-icons notranslate">person</span></button>
                            </td>

                        </tr>

                        
                        <tr class="data-tr" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <td class="td-web-fecha">01/02/2021</td>
                            <td class="td-web-nombre">Andrea Ramírez</td>
                            <td class="td-web-mail">aramirez@example.com</td>
                            <td class="td-web-cel">0343-65432123</td>
                            <td class="td-web-status"><span class="span-activo">Activo</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span class="material-icons notranslate">lock</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">14/04/2021</td>
                            <td class="td-web-nombre">Lucía Fernández</td>
                            <td class="td-web-mail">lfernandez@example.com</td>
                            <td class="td-web-cel">011-87654321</td>
                            <td class="td-web-status"><span class="span-vencido">Vencido</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">25/06/2020</td>
                            <td class="td-web-nombre">Daniel Torres</td>
                            <td class="td-web-mail">dtorres@example.com</td>
                            <td class="td-web-cel">0387-23456789</td>
                            <td class="td-web-status"><span class="span-porVencer">Por vencer</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Renovar"><span class="material-icons notranslate">autorenew</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span class="material-icons notranslate">lock</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">07/10/2019</td>
                            <td class="td-web-nombre">Sofía Castro</td>
                            <td class="td-web-mail">scastro@example.com</td>
                            <td class="td-web-cel">0291-34567890</td>
                            <td class="td-web-status"><span class="span-rechazado">Rechazado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">19/11/2022</td>
                            <td class="td-web-nombre">Miguel Díaz</td>
                            <td class="td-web-mail">mdiaz@example.com</td>
                            <td class="td-web-cel">0379-45678901</td>
                            <td class="td-web-status"><span class="span-bloqueado">Bloqueado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Desbloquear"><span class="material-icons notranslate">lock_open</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">21/08/2023</td>
                            <td class="td-web-nombre">Gabriela Suárez</td>
                            <td class="td-web-mail">gsuarez@example.com</td>
                            <td class="td-web-cel">011-23456789</td>
                            <td class="td-web-status"><span class="span-interesado">Interesado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Rechazar"><span class="material-icons notranslate">cancel</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">12/01/2021</td>
                            <td class="td-web-nombre">Pedro Gómez</td>
                            <td class="td-web-mail">pgomez@example.com</td>
                            <td class="td-web-cel">0221-87654321</td>
                            <td class="td-web-status"><span class="span-activo">Activo</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span class="material-icons notranslate">lock</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">11/03/2021</td>
                            <td class="td-web-nombre">Clara Rivas</td>
                            <td class="td-web-mail">crivas@example.com</td>
                            <td class="td-web-cel">011-12345679</td>
                            <td class="td-web-status"><span class="span-vencido">Vencido</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">30/06/2020</td>
                            <td class="td-web-nombre">Raúl López</td>
                            <td class="td-web-mail">rlopez@example.com</td>
                            <td class="td-web-cel">0387-98765432</td>
                            <td class="td-web-status"><span class="span-porVencer">Por vencer</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Renovar"><span class="material-icons notranslate">autorenew</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span class="material-icons notranslate">lock</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">25/11/2019</td>
                            <td class="td-web-nombre">Felipe Navarro</td>
                            <td class="td-web-mail">fnavarro@example.com</td>
                            <td class="td-web-cel">0291-34567890</td>
                            <td class="td-web-status"><span class="span-rechazado">Rechazado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">14/12/2022</td>
                            <td class="td-web-nombre">Elena Ortiz</td>
                            <td class="td-web-mail">eortiz@example.com</td>
                            <td class="td-web-cel">0379-45678901</td>
                            <td class="td-web-status"><span class="span-bloqueado">Bloqueado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Desbloquear"><span class="material-icons notranslate">lock_open</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">08/09/2023</td>
                            <td class="td-web-nombre">Ignacio Silva</td>
                            <td class="td-web-mail">isilva@example.com</td>
                            <td class="td-web-cel">011-23456780</td>
                            <td class="td-web-status"><span class="span-interesado">Interesado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Rechazar"><span class="material-icons notranslate">cancel</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">15/01/2021</td>
                            <td class="td-web-nombre">María López</td>
                            <td class="td-web-mail">mlopez@example.com</td>
                            <td class="td-web-cel">0351-15432109</td>
                            <td class="td-web-status"><span class="span-activo">Activo</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span class="material-icons notranslate">lock</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">22/03/2021</td>
                            <td class="td-web-nombre">Juan Pérez</td>
                            <td class="td-web-mail">jperez@example.com</td>
                            <td class="td-web-cel">011-12345678</td>
                            <td class="td-web-status"><span class="span-vencido">Vencido</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">10/06/2020</td>
                            <td class="td-web-nombre">Carlos García</td>
                            <td class="td-web-mail">cgarcia@example.com</td>
                            <td class="td-web-cel">0221-98765432</td>
                            <td class="td-web-status"><span class="span-porVencer">Por vencer</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Renovar"><span class="material-icons notranslate">autorenew</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span class="material-icons notranslate">lock</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">05/11/2019</td>
                            <td class="td-web-nombre">Ana Martínez</td>
                            <td class="td-web-mail">amartinez@example.com</td>
                            <td class="td-web-cel">0341-87654321</td>
                            <td class="td-web-status"><span class="span-rechazado">Rechazado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">18/09/2022</td>
                            <td class="td-web-nombre">Javier Rodríguez</td>
                            <td class="td-web-mail">jrodriguez@example.com</td>
                            <td class="td-web-cel">0299-65432109</td>
                            <td class="td-web-status"><span class="span-bloqueado">Bloqueado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Desbloquear"><span class="material-icons notranslate">lock_open</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">30/07/2023</td>
                            <td class="td-web-nombre">Laura Gómez</td>
                            <td class="td-web-mail">lgomez@example.com</td>
                            <td class="td-web-cel">0223-55555555</td>
                            <td class="td-web-status"><span class="span-interesado">Interesado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Rechazar"><span class="material-icons notranslate">cancel</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">12/04/2022</td>
                            <td class="td-web-nombre">Diego Mendoza</td>
                            <td class="td-web-mail">dmendoza@example.com</td>
                            <td class="td-web-cel">011-87654322</td>
                            <td class="td-web-status"><span class="span-bloqueado">Bloqueado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Desbloquear"><span class="material-icons notranslate">lock_open</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">17/07/2021</td>
                            <td class="td-web-nombre">Valeria Costa</td>
                            <td class="td-web-mail">vcosta@example.com</td>
                            <td class="td-web-cel">0388-54321678</td>
                            <td class="td-web-status"><span class="span-rechazado">Rechazado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        
                        <tr class="data-tr">
                            <td class="td-web-fecha">20/03/2022</td>
                            <td class="td-web-nombre">Ricardo Soto</td>
                            <td class="td-web-mail">rsoto@example.com</td>
                            <td class="td-web-cel">011-23456781</td>
                            <td class="td-web-status"><span class="span-interesado">Interesado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Rechazar"><span class="material-icons notranslate">cancel</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span class="material-icons notranslate">person</span></button>
                            </td>
                        </tr>
                        

                    </tbody>
                </table>


                <div class="modal fade " id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
      
      
            <div class="modal-dialog classModelDialog">
              <div class="modal-content contentWidht">
      
                <div class="modal-body mbody-class">
      
      
                  <div class="btn-modal">
      
                    <button class="btn-modal-pages" data-content="1"><span class="material-icons notranslate ">person</span></button>
      
                    <button class="btn-modal-pages" data-content="2"></button>
             
                    <button class="btn-modal-pages" data-content="3"><span class="material-icons notranslate ">badge</span></button>
      
                    <button class="btn-modal-pages" data-content="4"><span class="material-icons notranslate ">info</span></button>
      
                  </div>
      
                  <div id="content-1" class="dto-contacto content active" >
      
                    <div class="close-button-container">
                      <button type="button" class="btn-close btn-close-class" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    </div>
      
      
      
                    <div class="header-dto">
                      <h4 class="header-title">Datos de contacto</h4>
      
                      <button class="btn-edit beEdit-1" id="editButton-1" data-button="1"><span class="material-icons notranslate ">edit</span></button>
      
                      <div class="user-profile">
      
                        <div class="form-floating">
      
                          <span id="userName" class="editable-1">Pedro Roberto</span>
      
                          <label class="active-label-1 class-hidden-none" for="userName">Nombre/s:</label>
                        </div>
      
                        <div class="form-floating">
      
                          <span id="userLastName" class="editable-1">Diaz</span>
      
                          <label class="active-label-1 class-hidden-none" for="userLastNam">Apellido/s:</label>
                        </div>
                      </div>
      
                      <div class="user-contact">
      
                        <div class="form-floating input-width">
                          <span id="userPhone" class="editable-1 ">3514567893</span>
                          <label for="userPhone" class="active-label-1 class-hidden-none">Telefono:</label>
                        </div>
      
                        <div class="form-floating">
                          <span id="userEmail" class="editable-1">pedrodiaz@gmail.com</span>
                          <label for="userEmail" class="active-label-1 class-hidden-none">Email:</label>
                        </div>
      
                      </div>
      
                    </div>
      
                    <hr class="under-header">
      
                    <div class="user-dto">
      
                      <div class="form-floating">
      
                        
                        <p class="dto-title-1">DNI</p>
                        <span id="UserDNI" class="editable-1">23456789</span>
                        <label class="active-label-1 class-hidden-none al-2" for="UserDNI">DNI</label>
                        <hr class="hr-dto">
      
                      </div>
      
                      <div class="form-floating">
      
                     
                        <p class="dto-title-1">Profesión</p>
                        <span id="UserProfession" class="editable-1">Kinesiologo</span>
                        <label class="active-label-1 class-hidden-none al-2" for="UserProfession">Profesión</label>
                        <hr class="hr-dto">
                      </div>
      
                      <div class="form-floating">
      
                        
                        <p class="dto-title-1">MP</p>
                        <span id="UserMp" class="editable-1">34567890</span>
                        <label class="active-label-1 class-hidden-none al-2" for="UserMp">MP</label>
                        <hr class="hr-dto">
                      </div>
      
                      <div class="form-floating">
      
                        
                        <p class="dto-title-1">Dirección</p>
                        <span id="UserAddress" class="editable-1">Depto 4, Piso5, Av. Corrientes 1234, Barrio Palermo, Buenos
                          Aires, CABA,
                          Argentina</span>
                          <label class="active-label-1 class-hidden-none al-2"  for="UserAddress">Direccion</label>
                        <hr class="hr-dto">
                      </div>
      
      
                      <div class="sc-buttons-1" id="actionButtons" style="display: none;">
                        <button class="btn-cancel" id="cancelButton" data-cancel="1" >Cancelar</button>
                        <button class="btn-save" id="saveButton" data-save="1" >Guardar</button>
                      </div>
      
      
                    </div>
                  </div>
      
                
      
      
      
                  <div id="content-2" class="dto-contacto content ">
                   
                    <div class="close-button-container">
                      <button type="button" class="btn-close btn-close-class" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    </div>
      
                    <div class="header-dto">
                      <h4 class="header-title">Datos de contacto</h4>
      
      
                      <div class="user-profile">
      
                        <div class="form-floating">
      
                          <span id="userName" class="">Pedro Roberto</span>
      
                    
                        </div>
      
                        <div class="form-floating">
      
                          <span id="userLastName" class="">Diaz</span>
      
                          
                        </div>
                      </div>
      
                      <div class="user-contact">
      
                        <div class="form-floating input-width">
                          <span id="userPhone" class="">3514567893</span>
                          <label for="userPhone" class="active-label class-hidden-none">Telefono:</label>
                        </div>
      
                        <div class="form-floating">
                          <span id="userEmail" class="">pedrodiaz@gmail.com</span>
                  
                        </div>
      
                      </div>
      
                    </div>
      
                    <hr class="under-header">
      
                    <div class="user-dto">
                      <button class="btn-edit bt-2" id="editButton-2" data-button="2" ><span class="material-icons notranslate ">edit</span></button>
      
                      <div class="form-floating">
      
                        
                        <p class="dto-title-2">Calle y Nro</p>
                        <span id="UserStreetNumber" class="editable-2">Av. Corrientes 1234</span>
                        <label class="active-label-2 class-hidden-none al-2" for="UserStreetNumber">Calle y Nro</label>
                        <hr class="hr-dto">
      
                      </div>
      
                      <div class="form-floating">
      
                        
                     
                        <p class="dto-title-2">Barrio, Piso, Dpto, Etc</p>
                        <span id="Userneighborhood" class="editable-2">Depto 4, Piso 5, Palermo</span>
                        <label class="active-label-2 class-hidden-none al-2" for="Userneighborhood">Barrio, Piso, Dpto, Etc</label>
                        <hr class="hr-dto">
                      </div>
      
                      <div class="form-floating">
      
                        
                        <p class="dto-title-2">Localidad y CP</p>
                        <span id="UserLocation" class="editable-2">Las Lucias - CP 2345</span>
                        <label class="active-label-2 class-hidden-none al-2" for="UserLocation">Localidad y CP</label>
                        <hr class="hr-dto">
                      </div>
      
                      <div class="form-floating">
      
                        
                        <p class="dto-title-2">Provincia</p>
                        <span id="UserProvinces" class="editable-2">Buenos Aires, CABA, Argentina</span>
                          <label class="active-label-2 class-hidden-none al-2"  for="UserProvinces">Provincia</label>
                        <hr class="hr-dto">
                      </div>
      
      
                      <div class="sc-buttons-2" id="actionButtons" style="display: none;">
                        <button class="btn-cancel" id="cancelButton" data-cancel="2">Cancelar</button>
                        <button class="btn-save" id="saveButton" data-save="2">Guardar</button>
                      </div>
      
      
                    </div>
      
                  </div>
      
      
      
      
      
      
                  <div id="content-3" class="dto-contacto content ">
                    
                    <div class="close-button-container">
                      <button type="button" class="btn-close btn-close-class" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    </div>
      
      
                    <div class="header-dto">
                      <h4 class="header-title">Datos de contacto</h4>
      
      
                      <div class="user-profile">
      
                        <div class="form-floating">
      
                          <span id="userName" class="">Pedro Roberto</span>
      
                    
                        </div>
      
                        <div class="form-floating">
      
                          <span id="userLastName" class="">Diaz</span>
      
                          
                        </div>
                      </div>
      
                      <div class="user-contact">
      
                        <div class="form-floating input-width">
                          <span id="userPhone" class="">3514567893</span>
                          <label for="userPhone" class="active-label class-hidden-none">Telefono:</label>
                        </div>
      
                        <div class="form-floating">
                          <span id="userEmail" class="">pedrodiaz@gmail.com</span>
                  
                        </div>
      
                      </div>
      
                    </div>
      
                    <hr class="under-header">
      
                    <div class="user-dto udto-2">
      
                      <div class="member-code">
                        <p class="member-title">Codigo de Membresia</p>
                        <p class="code-number">34569UV</p>
                      </div>
      
                      <div class="dates">
                        <p class="start-date">Fecha de Inicio</p>
                        <p class="expiration-date">Fecha de Expiracion</p>
                        
                      </div>
      
                      <hr class="hr-dto">
      
                      <div class="dates-1">
                        <span class="start-number">15/03/2024</span>
                        <span class="expiration-number">15/03/2025</span>
                      </div>
      
                      <div class="dates-2">
                        <span class="start-number">04/10/2022</span>
                        <span class="expiration-number">04/10/2023</span>
                      </div>
      
                    </div>
      
                  </div>
      
      
      
      
      
                  <div id="content-4" class="dto-contacto content ">
      
                    <div class="close-button-container">
                      <button type="button" class="btn-close btn-close-class" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    </div>
      
      
                    <div class="header-dto">
                      <h4 class="header-title">Datos de contacto</h4>
      
      
                      <div class="user-profile">
      
                        <div class="form-floating">
      
                          <span id="userName" class="">Pedro Roberto</span>
      
                    
                        </div>
      
                        <div class="form-floating">
      
                          <span id="userLastName" class="">Diaz</span>
      
                          
                        </div>
                      </div>
      
                      <div class="user-contact">
      
                        <div class="form-floating input-width">
                          <span id="userPhone" class="">3514567893</span>
                          <label for="userPhone" class="active-label class-hidden-none">Telefono:</label>
                        </div>
      
                        <div class="form-floating">
                          <span id="userEmail" class="">pedrodiaz@gmail.com</span>
                  
                        </div>
      
                      </div>
      
                    </div>
      
      
                    <hr class="under-header">
      
                    <div class="user-dto">
      
      
                      <div class="form-floating">
      
                        
                        <p class="dto-title-3">Calle y Nro</p>
                        <span id="UserStreetNumber" class="editable-3">Av. Corrientes 1234</span>
                 
                        <hr class="hr-dto">
      
                      </div>
      
                      <div class="form-floating">
      
                        
                     
                        <p class="dto-title-3">Barrio, Piso, Dpto, Etc</p>
                        <span id="Userneighborhood" class="editable-3">Depto 4, Piso 5, Palermo</span>
             
                        <hr class="hr-dto">
                      </div>
      
                      <div class="form-floating">
      
                        
                        <p class="dto-title-3">Localidad y CP</p>
                        <span id="UserLocation" class="editable-3">Las Lucias - CP 2345</span>
                      
                        <hr class="hr-dto">
                      </div>
      
                      <div class="form-floating">
      
                        
                        <p class="dto-title-3">Provincia</p>
                        <span id="UserProvinces" class="editable-3">Buenos Aires, CABA, Argentina</span>
                     
                        <hr class="hr-dto">
      
                      </div>
      
      
                    </div>
      
                  </div>
      
      
      
                </div>
      
              </div>
            </div>
          </div>

            </div>




            
        

        </main>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-t4hnJyy1R3Qc6f7IF+cwY1FfBymMxW+ISJafHA9EqwXcGTL1gT+TxFJ5TB06MShk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.2/js/responsive.bootstrap5.min.js"></script>

<script src="../public/logica.admin.js"></script>

    <script>
        var tooltips = document.querySelectorAll('.btn[data-bs-toggle="tooltip"]');
        tooltips.forEach(function (tooltip) {
            new bootstrap.Tooltip(tooltip);
        });
    </script>






</body>

</html>