<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style.admin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .dropdown-menu table {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="cont-principal">

        <div class="menu">
            <ul class="menu-list">
                <li><a href="#">Gestion de Miembros</a></li>
                <li><a href="#">Profesiones</a></li>
            </ul>
        </div>

        <header class="header">
            <img class="logo" src="" alt="Logo">
            <nav class="nav" id="nav">
                <div class="admin-user">
                    <p>Nombre</p>
                </div>
            </nav>
        </header>

        <main class="main">
            <div class="filter-buttons">
                <button class="todos"></button>
                <button class="habilitados"></button>
                <button class="inactivos"></button>
                <button class="interesados"></button>
            </div>

            <div class="search">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Buscar...">
                </div>
                <div class="filter-container">
                    <select id="category-filter">
                        <option value="">Todas las categorías</option>
                        <option value="categoria1">Categoría 1</option>
                        <option value="categoria2">Categoría 2</option>
                        <option value="categoria3">Categoría 3</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Fecha de Alta</th>
                            <th>Nombre</th>
                            <th class="th-email">Email</th>
                            <th class="th-cel">Telefono</th>
                            <th class="th-status">Estado</th>
                            <th class="th-acciones">Acciones</th>
                        </tr>
                    </thead>

                    <tbody>




                        <tr class="data-tr" data-bs-toggle="dropdown" aria-expanded="false">

                            <td class="td-web-fecha">15/01/2021</td>
                            <td class="td-web-nombre">María López</td>
                            <td class="td-web-mail">mlopez@example.com</td>
                            <td class="td-web-cel">0351-15432109</td>
                            <td class="td-web-status"><span class="span-activo">Activo</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span
                                        class="material-icons">lock</span></button>

                            </td>
                            <td class="dropdown-toggle">
                                <div class="dropdown-menu p-3">
                                    <div class="drop-hidden-data">
                                        <div class="cont-drop-mail">
                                            <span><strong>Mail:</strong>mlopez@example.com</span>
                                            <span class="span-mobile-mail"></span>
                                        </div>
                                        <div class="cont-drop-cel">
                                            <span><strong>Cel:</strong></span>
                                            <span class="span-mobile-cel">0351-15432109</span>
                                        </div>
                                        <div class="cont-drop-status">
                                            <span><strong>Estado:</strong>Activo</span>
                                            <span class="span-mobile-status"></span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr class="data-tr" data-bs-toggle="dropdown" aria-expanded="false">
                            <td class="td-web-fecha">22/03/2021</td>
                            <td class="td-web-nombre">Juan Pérez</td>
                            <td class="td-web-mail">jperez@example.com</td>
                            <td class="td-web-cel">011-12345678</td>
                            <td class="td-web-status"><span class="span-vencido">Vencido</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span
                                        class="material-icons">person</span></button>
                            </td>
                            <td class="dropdown-toggle">
                                <div class="dropdown-menu p-3">
                                    <div class="drop-hidden-data">
                                        <div class="cont-drop-mail">
                                            <span><strong>Mail:</strong> jperez@example.com</span>
                                            <span class="span-mobile-mail"></span>
                                        </div>
                                        <div class="cont-drop-cel">
                                            <span><strong>Cel:</strong> 011-12345678</span>
                                            <span class="span-mobile-cel">011-12345678</span>
                                        </div>
                                        <div class="cont-drop-status">
                                            <span><strong>Estado:</strong>Vencido</span>
                                            <span class="span-mobile-status"></span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr class="data-tr" data-bs-toggle="dropdown" aria-expanded="false">
                            <td class="td-web-fecha">10/06/2020</td>
                            <td class="td-web-nombre">Carlos García</td>
                            <td class="td-web-mail">cgarcia@example.com</td>
                            <td class="td-web-cel">0221-98765432</td>
                            <td class="td-web-status"><span class="span-porVencer">Por vencer</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Renovar"><span
                                        class="material-icons">autorenew</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Bloquear"><span
                                        class="material-icons">lock</span></button>

                            </td>
                            <td class="dropdown-toggle">
                                <div class="dropdown-menu p-3">
                                    <div class="drop-hidden-data">
                                        <div class="cont-drop-mail">
                                            <span><strong>Mail:</strong> cgarcia@example.com</span>
                                            <span class="span-mobile-mail"></span>
                                        </div>
                                        <div class="cont-drop-cel">
                                            <span><strong>Cel:</strong> 0221-98765432</span>
                                            <span class="span-mobile-cel">0221-98765432</span>
                                        </div>
                                        <div class="cont-drop-status">
                                            <span><strong>Estado:</strong>Por vencer</span>
                                            <span class="span-mobile-status"></span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr class="data-tr" data-bs-toggle="dropdown" aria-expanded="false">
                            <td class="td-web-fecha">05/11/2019</td>
                            <td class="td-web-nombre">Ana Martínez</td>
                            <td class="td-web-mail">amartinez@example.com</td>
                            <td class="td-web-cel">0341-87654321</td>
                            <td class="td-web-status"><span class="span-rechazado">Rechazado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span
                                        class="material-icons">person</span></button>
                            </td>
                            <td class="dropdown-toggle">
                                <div class="dropdown-menu p-3">
                                    <div class="drop-hidden-data">
                                        <div class="cont-drop-mail">
                                            <span><strong>Mail:</strong> amartinez@example.com</span>
                                            <span class="span-mobile-mail"></span>
                                        </div>
                                        <div class="cont-drop-cel">
                                            <span><strong>Cel:</strong> 0341-87654321</span>
                                            <span class="span-mobile-cel">0341-87654321</span>
                                        </div>
                                        <div class="cont-drop-status">
                                            <span><strong>Estado:</strong>Rechazado</span>
                                            <span class="span-mobile-status"></span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr class="data-tr" data-bs-toggle="dropdown" aria-expanded="false">
                            <td class="td-web-fecha">18/09/2022</td>
                            <td class="td-web-nombre">Javier Rodríguez</td>
                            <td class="td-web-mail">jrodriguez@example.com</td>
                            <td class="td-web-cel">0299-65432109</td>
                            <td class="td-web-status"><span class="span-bloqueado">Bloqueado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Desbloquear"><span
                                        class="material-icons">lock_open</span></button>
                            </td>
                            <td class="dropdown-toggle">
                                <div class="dropdown-menu p-3">
                                    <div class="drop-hidden-data">
                                        <div class="cont-drop-mail">
                                            <span><strong>Mail:</strong> jrodriguez@example.com</span>
                                            <span class="span-mobile-mail"></span>
                                        </div>
                                        <div class="cont-drop-cel">
                                            <span><strong>Cel:</strong> 0299-65432109</span>
                                            <span class="span-mobile-cel">0299-65432109</span>
                                        </div>
                                        <div class="cont-drop-status">
                                            <span><strong>Estado:</strong>Bloqueado</span>
                                            <span class="span-mobile-status"></span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr class="data-tr" data-bs-toggle="dropdown" aria-expanded="false">
                            <td class="td-web-fecha">30/07/2023</td>
                            <td class="td-web-nombre">Laura Gómez</td>
                            <td class="td-web-mail">lgomez@example.com</td>
                            <td class="td-web-cel">0223-55555555</td>
                            <td class="td-web-status"><span class="span-interesado">Interesado</span></td>
                            <td class="acciones">
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Rechazar"><span
                                        class="material-icons">cancel</span></button>
                                <button class="btn" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-custom-class="custom-tooltip" data-bs-title="Habilitar"><span
                                        class="material-icons">person</span></button>
                            </td>
                            <td class="dropdown-toggle">
                                <div class="dropdown-menu p-3">
                                    <div class="drop-hidden-data">
                                        <div class="cont-drop-mail">
                                            <span><strong>Mail:</strong> lgomez@example.com</span>
                                            <span class="span-mobile-mail"></span>
                                        </div>
                                        <div class="cont-drop-cel">
                                            <span><strong>Cel:</strong> 0223-55555555</span>
                                            <span class="span-mobile-cel">0223-55555555</span>
                                        </div>
                                        <div class="cont-drop-status">
                                            <span><strong>Estado:</strong>Interesado</span>
                                            <span class="span-mobile-status"></span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-t4hnJyy1R3Qc6f7IF+cwY1FfBymMxW+ISJafHA9EqwXcGTL1gT+TxFJ5TB06MShk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        var tooltips = document.querySelectorAll('.btn[data-bs-toggle="tooltip"]');
        tooltips.forEach(function (tooltip) {
            new bootstrap.Tooltip(tooltip);
        });
    </script>



    <script>
        // Función para verificar el ancho de la pantalla y modificar los atributos
        function ajustarAtributos() {
            var screenWidth = window.innerWidth;
            var trElement = document.querySelector('.data-tr');

            if (screenWidth > 700) {
                // Eliminar los atributos si la pantalla es menor a 700px
                trElement.removeAttribute('data-bs-toggle');
                trElement.removeAttribute('aria-expanded');
            } else {
                // Restablecer los atributos si la pantalla es mayor o igual a 700px
                trElement.setAttribute('data-bs-toggle', 'dropdown');
                trElement.setAttribute('aria-expanded', 'false');
            }
        }

        // Llamar a la función cuando la página se carga y cuando se redimensiona la ventana
        window.addEventListener('load', ajustarAtributos);
        window.addEventListener('resize', ajustarAtributos);
    </script>


</body>

</html>